@import 'ant-design-vue/dist/antd.less';

// customization
@primary-color: #9f762b; // primary color for all components
@secondary-color: #163265;

@white-color: #ffffff; // primary color for all components
@link-color: #9f762b; // link color

@success-color: #4e8d12; // success state color
@warning-color: #faad14; // warning state color
@error-color: #9f2b2b; // error state color
@font-size-base: 16px; // major text font size

// @heading-color: rgba(37, 58, 66, 0.85); // heading text color
// @text-color: rgba(37, 58, 66, 0.65); // major text color
// @text-color-secondary: rgba(37, 58, 66, 0.45); // secondary text color
// @disabled-color: rgba(37, 58, 66, 0.25); // disable state color

@border-radius-base: 4px; // major border radius
@border-radius-sm: 3px;
@border-color-base: #ced4da; // major border color
@box-shadow-base: 0 2px 8px rgba(37, 58, 66, 0.15); // major shadow for layers
